{
  "id": "e62e09e6-fde2-4ab8-a8d7-104b6b6d0a2a",
  "type": "analyzers",
  "main": "app.c925c1d1.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "fontSize",
      "rowSpace",
      "color",
      "contentSize",
      "rotate",
      "showField"
    ]
  }
}