.work-orders-edit-area-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  border: 1px solid #dedfe0;
  overflow-y: auto;
  // padding-left: 99px;
  position: relative;

  .ccc {
    opacity: 0.2;
  }
  .ant-input-number {
    width: 100%;
  }
  .left-area {
    z-index: 300;
    // position: absolute;
    // left: 0px;
    // top: 1px;
    border-right: 1px solid #dedfe0;
    width: 100px;
    background-color: white;
    opacity: 1;
    position: sticky;
    left: 0;
    .title {
      background: #fff;
      z-index: 100;
      top: 0;
    }

    .title,
    .station-title {
      position: sticky;
      left: 0;
      width: 100px;
      text-align: center;
      height: 50px;
      line-height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-right: 1px solid #dedfe0;
      border-bottom: 1px solid #dedfe0;
    }

    .station-title-hovered {
      background-color: #1890ff;
    }
  }

  .area-content {
    .schedule-row {
      display: flex;
      flex-wrap: nowrap;
      &:first-child {
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 220;
      }

      .schedule-block-header {
        height: 50px;
        line-height: 50px;
        border-right: 1px solid #dedfe0;
        border-bottom: 1px solid #dedfe0;
        text-align: center;
      }

      .schedule-block-header-hover {
        background-color: #1890ff;
      }

      .schedule-block {
        height: 50px;
        line-height: 50px;
        border-right: 1px solid #dedfe0;
        border-bottom: 1px solid #dedfe0;
        text-align: center;
        .block-used-message {
          height: 25px;
          line-height: 25px;
          width: 80px;
          margin: 0 auto;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &.block-used {
          position: relative;
          border-radius: 6px;
          cursor: pointer;
          .schedule-block {
            border: none;
            &:hover ~ .operator-layer-hover {
              opacity: 1;
              z-index: 200;
            }
          }

          .operator-layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 600ms ease;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;

            .operator {
              color: #fff;
              font-size: 20px;
              font-weight: bold;
              width: 40px;
              margin: 10px;
            }
          }

          .operator-layer-hover {
            opacity: 0;
            &:hover {
              opacity: 1;
              z-index: 200;
            }
          }

          .operator-layer-hidden {
            & > div {
              display: none;
            }
          }

          // &:hover .right-operator{
          //     opacity: 1;
          //     transition: all 800ms ease;
          // }
          // &:hover .left-operator{
          //     opacity: 1;
          //     transition: all 800ms ease;
          // }
          // &:hover .delete-operator{
          //     opacity: 1;
          //     transition: all 800ms ease;
          // }
          // .right-operator{
          //     position: absolute;
          //     right: 0;
          //     top: 0;
          //     opacity: 0;
          // }
          // .left-operator{
          //     position: absolute;
          //     left: 0;
          //     opacity: 0;
          //     top: 0;
          // }
          // .delete-operator{
          //     position: absolute;
          //     left: 50%;
          //     opacity: 0;
          //     top: 50%;
          //     transform: translate(-50%,-50%);
          //     font-size: 26px;
          // }
          // .operate-arrow{
          //     display: inline-block;
          //     height: 100%;
          //     background-color: rgba(0,0,0,0.3);
          // }
        }
      }

      .show-schedule-block {
        background-color: #1890ff;
      }
      .zzzindex {
        z-index: 100;
      }
    }
  }
}
