.platform_home {
  width: 100%;
}
.platform_title {
  position: relative;
  height: 55px;
  background: url('./assets/img/header.jpg') no-repeat;
}
.platform_titleText {
  position: absolute !important;
  color: #FFF;
  font-size: 20px;
  top: 4px;
  left: 52px;
  font-weight: bolder;
}
.platform_titleButton {
  position: absolute !important;
  left: 73%;
  top: 5px;
  font-size: 1px;
  color: #32AFEF !important;
}

.platform_content {
  width: 100%;
  height: 250px;
  padding: 10px 0 0 40px;
  text-align: left;
  overflow: hidden;
}
.platform_contentDiv {
  width: 100%;
  font-size: 15px;
  height: 40px !important;
  line-height: 30px;
  text-overflow: ellipsis;
}
.platform_contentDiv div {
  cursor: pointer;
}
.platform_contentDiv div:hover {
  color: #1890ff;
}